<?php

return [
    "subscribe_now" => "Subscribe Now",
    "subscribe_monthly" => "Subscribe Monthly",
    "myprofile" => "My Profile",
    "logout" => "Log out",
    "login" => "Log in",
    "login_page" => "Login",
    "register" => "Registration",
    "enter" => "Enter",
    "mycourses" => "My Courses",
    "mysubscriptions" => "My Subscription",
    "courses" => "Courses",
    "subscription_type" => "Subscription Type",
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "allcourses" => "All Courses",
    "1-level" => "Beginner",
    "2-level" => "Intermediate",
    "3-level" => "Advanced",
    "4-level" => "Comprehensive",
    "create-free-account" => "Create Your Free Account",
    "now" => "Now",
    "intro_paragraph_email" => "Enter your email address and start learning for free",
    "izif" => "izif",
    "intro_bottom_paragraph" => "By clicking the button above I agree to the",
    "conditions" => "Terms and Conditions",
    "izif_website" => "Of izif.com",
    "start_with_facebook" => "Start with your Facebook account",
    "subscribed" => "Subscribed",
    "register_for_free" => "Sign up for free",
    "name" => "Name",
    "email" => "Email",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "change_password" => "Change Password",
    "submit" => "Submit",
    "subscriptions" => "Subscriptions",
    "ask_teacher" => "Ask",
    "from" => "From",
    "download_notes_files" => "Download Course PDF",
    "comment" => "Comment",
    "previous" => "Back",
    "next" => "Next",
    "cancel" => "Cancel",
    "ask_teacher_form_reqiured" => "Please write your question",
    "you_watched" => "You watched",
    "video_gallary_intro_video" => "Watch the Course's Introductory Video",
    "video_gallary_intro_free_videos" => "Watch the Course's Free Lessons",
    "video_gallary_intro_video_list" => "Navigate the Course's Table Of Contents",
    "or" => "Or",
    "for_subscribed_only" => "This video is available to subscribers only",
    "free_lessons" => "Free lessons",
    "this_service_for_subscribed_users_only" => "This service is available to subscribers only",
    "music_sheets" => "Sheet Music",
    "currency" => "Currency",
    "discount_activated" => "Discount code activated for corresponding subscription type(s)",
    "discount_expired" => "Discount code expired",
    "number_of_videos" => "Number of videos",
    "level" => "Level",
    "arabic" => "العربية",
    "with" => "for",
    "start_course" => "Start this course now",
    "subscribe_with_this_course_now" => "Subscribe to this course now",
    "courses_am_learning" => "Courses I am currently taking",
    "lessons_online" => "Online Video Lessons",
    "learn_music_now" => "Learn Music Now",
    "start_learning_today" => "Start Learning For Free Now",
    "try_now" => "Start",
    "know_more" => "Tell me more",
    "easiest_way_to_learn_izif" => "/izif/: an Arabic imperative verb that means 'Play Music'",
    "under_video_text" => "In izif.com we teach you how to play your favorite musical instruments via high quality videos given by award winning musicians utilizing visual aids that make learning much easier. Learn how to play Oud, Darbouka, Ney and more to come! ",
    "discount_code_wrong" => "Wrong discount code",
    "all" => "All",
    "music_courses_menu" => "Courses",
    "music_courses" => "Select Course",
    "free_videos" => "Free Lessons",
    "who_we_are" => "About us",
    "contact_us" => "Contact us",
    "lessons_list" => "Table of contents",
    "discount_code" => "Discount Code",
    "username" => "Username",
    "password" => "Password",
    "forget_password" => "Forgot Password",
    "remember_me" => "Remember me",
    "faq" => "FAQs",
    "you_have_subscriptions" => "You Can Watch All Courses In The Site",
    "you_are_subscribed" => "You Are Subscribed To Izif.com",
    "thank_you" => "Thank You!",
    "thank_you_msg" => "You have created a free account on izif.com . We have also sent your log in infrmation to your email.",
    "nextLabel" => "Next",
    "prevLabel" => "Prev",
    "skipLabel" => "Skip",
    "doneLabel" => "Complete",
    "or_register" => "or Create New Account",
    "madrasaty_program" => "izif Educational Programs",
//    "you_have" => "you have",
    "you_have" => "izif",
    "in" => "in",
//    "stuff_with_full_subscription" => "You can watch all course and use all music sheets",
    "stuff_with_full_subscription" => "You have access to all Courses and Sheet Music Titles",
    
    "stuff_with_single_course" => "You have access to the course you have selected",
    "you_bought_single_course" => "izif Single Course Subscription",
//    "stuff_with_single_course" => "You watch this course and use its music sheet on the first lesson",
//    "you_bought_single_course" => "you bought a course",
    
    "you_aleady_have_an_account" => "You have signed up with this email before, please login using this email and the password that was sent to you previously or click forgot password",
    "congrats" => "Congratulations ! ",
    "congrats_msg" => "You Now Have Access to Your Videos , Grab Your Instrument and ... izif !",
    "courses_list_link" => "Music-Courses",
    "subscriptions_link" => "subscriptions",
    "free_account_link" => "free-account",
    "create_account_link" => "create-account",
    "my_profile_link" => "My-Profile",
    "home_page_title" => "izif | The Online Music School",
    "music_page_title" => "Music Courses Online",
    "subscription_page_title" => "subscribe to izif music courses",
    "free_account_page_link" => "Create Free Account On izif",
    "create_account_page_title" => "Create Your Account On izif",
    "profile_page_title" => "My izif Profile",
    "home_page_description" => "Learn Music and Middle Eastern Musical Instruments Via izif's Online Video Tutorials. Learn Oud , Ney , Darbouka and More With Award Winning Instructors.",
    "music_page_description" => "Online Music Courses For Beginners and Advanced Levels. Learn How To Play The Oud , The Ney and More. Arabic and World Music Video Tutorials ",
    "subscription_page_description" => "Subscribe to one of izif's music courses or get full access monthly , bi-annually or annually ",
    "free_account_page_description" => "Start Learning Music For Free By Creating a Free Account on izif The Online Music School",
    "create_account_page_description" => "Start Learning Music For Free By Creating a Free Account on izif The Online Music School",
    "profile_page_description" => "Start Learning Music For Free By Creating a Free Account on izif The Online Music School",
    "payment_methods_link"=>"payment-method",
    "payment_method_description_ar"=>"Subscribe to izif Music Courses and Pay Using Paypal , Visa , Master Card , Western Union or Bank Transfer",
    "payment_method_title"=>"izif subscription payment methods",
    "404"=>"oops page not found",
    "404_description"=>"We Cant Find The Page You Are looking For , Try the menu",
    "next_renew"=>"Next Payment Due",
    "select_payment_method"=>"Please select your payment method",
    "invalid_email"=>"Invalid Email",
    "login_with_facebook"=>"Login With Facebook",
    "check_ur_email_for_cerdintials"=>"We send your password to your email , use it to login in or to change your password",
    "please_check_ur_email_for_activation"=>"Please Activate Your Account By Clicking On The Activation Link Sent To Your Email",
    "dont_have"=>"Please enter the following information for us to help you acquire the right instrument",
    "dont_have_link"=>"buy-musical-instrument",
    "Instrument"=>"Instrument",
    "country"=>"Country",
    "level"=>"Level",
    "city"=>"City",
    "send"=>"Send",
    "basic"=>"Basic",
    "mid"=>"Mid",
    "advanced"=>"Advanced",
    "select"=>"Selcect",
    "sucessInstrumentRequest"=>"Your Request Has Been Received",
    "dont_have_header"=>"?Don't Have an Instrument",
    "backVideo"=>"Course Main Page",
    "terms"=>"Terms And Conditions",
    "select_course"=>"Click Here To Select Course"


];


?>