<?php

return [
    "subscribe_now" => "اشترك الآن  ",
    "subscribe_monthly" => "اشترك شهرياً",
    "myprofile" => "حسابي",
    "logout" => "الخروج",
    "login" => "الدخول",
    "login_page" => "تسجيل الدخول",
    "register" => "التسجيل",
    "enter" => "أدخل",
    "mycourses" => "دوراتي",
    "mysubscriptions" => "أشتراكاتي",
    "courses" => "الدورات",
    "subscription_type" => "نوع الإشتراك",
    "start_date" => "تاريخ البداية",
    "end_date" => "تاريخ النهاية",
    "allcourses" => "جميع الدورات",
    "1-level" => "مبتدئ",
    "2-level" => "متوسط",
    "3-level" => "متقدم",
    "4-level" => "شامل",
    "create-free-account" => "إنشاء حساب مجاني",
    "now" => "الآن",
    "intro_paragraph_email" => "ادخل بريدك الإلكتروني لتبدأ مجاناً",
    "izif" => "إعزف",
    "intro_bottom_paragraph" => " بالضغط على الزر اعلاه اوافق على",
    "conditions" => "شروط واحكام",
    "izif_website" => "موقع إعزف",
    "start_with_facebook" => "إبدء من حساب الفيسبوك",
    "subscribed" => "مشترك",
    "register_for_free" => "سجل مجاناً !",
    "name" => "الاسم",
    "email" => "البريد الألكتروني",
    "password" => "كلمة المرور",
    "confirm_password" => "تأكيد كلمة المرور",
    "change_password" => "تغيير كلمة المرور",
    "submit" => "أرسل",
    "subscriptions" => "الاشتراكات",
    "blog" =>"المدونة",
    "ask_teacher" => "اسأل",
    "from" => "من",
    "download_notes_files" => "تحميل ملف النوته",
    "comment" => "التعليق",
    "previous" => "السابق",
    "next" => "التالي",
    "cancel" => " إلغاء  ",
    "ask_teacher_form_reqiured" => "الرجاء كتابة السؤال ! ",
    "you_watched" => "لقد شاهدت",
    "video_gallary_intro_video" => "يمكنك مشاهدة مقدمة هذه الدورة",
    "video_gallary_intro_free_videos" => "هنا الدروس المجانية",
    "video_gallary_intro_video_list" => "هنا قائمة الدورس لهذه الدورة",
    "or" => "أو",
    "for_subscribed_only" => "هذا الدرس متاح للمشتركين فقط ",
    "free_lessons" => "الدروس المجانية",
    "this_service_for_subscribed_users_only" => "هذه الخدمة متاحة للمشتركين فقط ! ",
    "music_sheets" => "النوتات الموسيقية",
    "currency" => "العملة",
    "discount_activated" => "لقد تم تفعيل الخصم على الاشتراك المخصص",
    "discount_expired" => "هذا الخصم ليس فعال",
    "number_of_videos" => "عدد الفيديوهات",
    "level" => "المستوى",
    "arabic" => "عربي",
    "with" => "بـ",
    "start_course" => "ابدء هذه الدورة الأن",
    "subscribe_with_this_course_now" => "اشترك في هذه الدورة الآن",
    "courses_am_learning" => "الدورات التي بدأت بتعلمها",
    "music_courses" => "الدورات الموسيقية",
    "lessons_online" => "دروس بالفيديو اون لاين",
    "learn_music_now" => "تعلم الموسيقى الآن",
    "start_learning_today" => "احصل على دروس مجانية اليوم",
    "try_now" => "جرب الآن",
    "know_more" => "لمعرفة المزيد",
    "easiest_way_to_learn_izif" => "إعزف ... الطريقة الأسهل و الأمتع لتعلّم الموسيقى",
    "under_video_text" => "في موقع إعزف نقوم بتعليم عزف الآلات الموسيقية من خلال فيديوهات عالية الجودة تتضمن مساعدات بصرية و كاميرات متعددة تسهل عملية تعليم الآلات المختلفة مثل العود و الجيتار و البيانو و الناي و القانون و الكمنجة و الطبلة و الغناء و تعليم عزف الأغاني المعروفة و على يد مدرسي موسيقى من المنطقة العربية و العالم حائزين على جوائزة عربية و عالمية",
    "discount_code_wrong" => "رمز الخصم غير صحيح",
    "all" => "الكل",
    "music_courses_menu" => "الدورات الموسيقية",
    "music_courses" => "اختر الدورة",
    "free_videos" => "الدروس المجانية",
    "who_we_are" => "من نحن",
    "contact_us" => "إتصل بنا",
    "lessons_list" => "فهرس الدروس",
    "discount_code" => "رمز الخصم",
    "username" => "اسم المستخدم",
    "password" => "كلمة المرور",
    "forget_password" => "نسيت كلمة المرور ؟",
    "remember_me" => "تذكرني",
    "faq" => "أسئلة متكررة",
    "you_have_subscriptions" => "يمكنك مشاهدة جميع الدورات في الموقع ",
    "you_are_subscribed" => "أنت مشترك في موقع اعزف",
    "thank_you" => "شكراً لك !",
    "thank_you_msg" => "أنت الآن من طلاب إعزف  يمكنك البدء بتعلم الموسيقى الآن ! لقد أرسلنا تفاصيل الدخول الى بريدك الإلكتروني",    "prevLabel" => "قبل",
    "skipLabel" => "خروج",
    "doneLabel" => "اتمام",
    "or_register" => "أو إنشاء حساب جديد",
    "madrasaty_program" => "برامج إعزف التعليمية",
    "you_have" => "لديك",
    "in" => "في",
    "stuff_with_full_subscription" => "يمكنك مشاهدة جميع الدورات على الموقع و الدخول الى جميع النوتات الموسيقية",
    "stuff_with_single_course" => "يمكنك مشاهدة الدورة على الموقع و تحميل ملفات الدورة في صفحة الدرس الأول",
    "you_bought_single_course" => "لقد قمت بالإشتراك في دورة منفردة",
    "you_aleady_have_an_account" => "لقد قمت باستخدام هذا البريد الالكتروني في إعزف ، الرجاء الدخول باستخدام هذا الايميل و كلمة المرور التي تم إرسالها لك مسبقاً ، أو الضغط على نسيت كلمة المرور لتغييرها",
    "congrats" => "تهانينا ! ",
    "congrats_msg" => "يمكنك الآن مشاهدة فيديوهاتك ، فتناول آلتك الموسيقية و ... إعزف !",
    "courses_list_link" => "الدورات-الموسيقية",
    "subscriptions_link" => "الإشتراكات",
    "free_account_link" => 'حساب-مجاني',
    "create_account_link" => "إنشاء-حساب",
    "my_profile_link" => "حسابي",
    "home_page_title" => "إعزف | تعلم الموسيقى أون لاين",
    "music_page_title" => "دورات تعليم موسيقى",
    "subscription_page_title" => "اشترك في دورات إعزف للموسيقى",
    "free_account_page_link" => "إنشاء حساب مجاني على إعزف",
    "create_account_page_title" => "إنشاء حسابك على إعزف",
    "profile_page_title" => "حسابي في إعزف",
    "home_page_description" => "تعلم الموسيقى و العزف على الآلات الموسيقية من خلال فيديوهات تعليمية على النت. دروس لتعليم العود و الجيتار و البيانو و الناي و القانون و الكمان و الغناء و غيرها ",
    "music_page_description" => "دورات إعزف لتعليم الموسيقى أون لاين بالفيديو مع مدرسين و موسيقيين حائزين على جوائز عالمية. دروس عود و جيتار و ناي و بيانو و غناء للمبتدئين و لكافة المستويات",
    "subscription_page_description" => "اشترك في احدى دورات إعزف لتعليم العزف على الآلات الموسيقية المختلفة أو اشترك بكامل الموقع شهرياً , نصف سنوياً أو سنوياً ",
    "free_account_page_description" => "ابدأ بتعلم الموسيقى مجاناً من خلال إنشاء حساب مجاني  على موقع إعزف لتعليم الموسيقى أون لاين",
    "create_account_page_description" => "ابدأ بتعلم الموسيقى مجاناً من خلال إنشاء حساب مجاني  على موقع إعزف لتعليم الموسيقى أون لاين",
    "profile_page_description" => "ابدأ بتعلم الموسيقى مجاناً من خلال إنشاء حساب مجاني  على موقع إعزف لتعليم الموسيقى أون لاين",
    "payment_methods_link"=>"طريقة-الدفع",
    "payment_method_description_ar"=>"تسديد رسوم الإشتراك في دورات إعزف للموسيقى من خلال بي بال  , فيزا , ماستر , حولات ويسترن يونيون و الحوالات البنكية",
    "payment_method_title"=>"طرق الدفع رسوم الإشتراك على إعزف",
    "404"=>"لا توجد صفحة في هذا الرابط",
    "404_description"=>"يمكنك استخدام القائمة في الآعلى",
    "next_renew"=>"موعد اقتطاع الاشتراك القادم",
    "select_payment_method"=>"اختر طريقة الدفع المناسبة لك بالضغط على خيارات الدفع التالية",
    "invalid_email"=>"البريد الآلكتروني غير صحيح",
    "login_with_facebook"=>"تسجيل الدخول من فيسبوك",
    "check_ur_email_for_cerdintials"=>"لقد تم ارسال كلمة المرور الخاصة بك الى بريدك الالكتروني، استخدمها للدخول او لتغيير كلمة المرور",
    "please_check_ur_email_for_activation"=>"الرجاء تفعيل حسابك عن طريق الضغط على رابط التفعيل الذي تم إرساله الى بريدك الالكتروني",
    "dont_have"=>"أدخل المعلومات التالية لنساعدك على الحصول على الآلة الموسيقية المناسبة لك",
    "dont_have_link"=>"شراء-آله-موسيقية",
    "Instrument"=>"الآلة الموسيقية",
    "country"=>"الدولة",
    "level"=>"المستوى",
    "city"=>"المدينة",
    "send"=>"أرسال",
    "basic"=>"مبتدئ",
    "mid"=>"متوسط",
    "advanced"=>"متقدم",
    "select"=>"اختيار",
    "sucessInstrumentRequest"=>"لقد تم استلام طلبك",
    "dont_have_header"=>"ليس لديك آلة موسيقية؟",
    "backVideo"=>"الرجوع الى صفحة الدورة",
    "terms"=>"شروط الأستخدام",
    "select_course"=>"أضغط هنا لتختار الدورة"
];


?>