@extends('master')

@section('title', "Madrasaty Izif")

@section('head')
    <link rel="stylesheet" type="text/css" href="{{url('static/style/inner.css')}}">
    <style>
        h1 {
            font-size: 30px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        p {
            font-size: 12px;
            line-height: 1.5em;
        }

        h2 {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        strong{

            font-size: 18px;
        }


    </style>
@endsection
@section('content')


    <div class="container" style="margin-top: 8em;">
        <div class="row">
            <div class="col-md-12">


<br/><br/>
                <center>
                    <p dir="rtl"><h1>إعزف في مدرستي</h1>برنامج تعليم الموسيقى إلكترونياً في المدارس الحكومية</p>
                </center>
                <p dir="rtl">&nbsp;&nbsp;</p>
                <p dir="rtl"><img
                            src="{{url('/static/img/madrasaty-1.png')}}"
                            alt="" style="width: 50em;margin-right: 25%;"></p>
                <p dir="rtl"><br></p>
                <p dir="rtl" style="width: 50em;margin-right: 28%;"><br>جلالة الملكة&nbsp; رانيا العبدالله المعظمة في زيارة لإحدى ورشات إعزف في مدرسة عائشة
                    القرطبية في محافظة إربد</p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><strong>البرنامج في سطور</strong><br/><br/></p>
                <p dir="rtl"><br>“حدث ذلك لي عن طريق الحدس ، و الموسيقى كانت الدافع خلف هذا الحدس، اكتشافي كان نتيجةً
                    للإدراك الموسيقي" –– آلبرت آينشتاين ، عندما سئل عن النظرية النسبية</p>
                <p dir="rtl">تختلف الموسيقى عن الرسم أو الكتابة بأن متطلباتها مختلفة، فلكي تكتشف موسيقياً عليك أن توفر
                    له الآلة الموسيقية، و توفر التعليمات الأساسية للعزف على الآلة ، ثم تتركه يبدع . هذا ما يوفره برنامج
                    إعزف في مدرستي لطلاب المدارس الحكومية و المراكز الشبابية.</p>
                <p dir="rtl">صمم برنامج “إعزف في مدرستي” من قبل شركة إعزف للموسيقى ليقدم حلاً عملياً لمشكلة تعليم
                    الموسيقى في المدارس الحكومية في الوطن العربي حيث تعاني الدول العربية من نقص حاد في مدرسي الموسيقى
                    لقلة الاقبال على دراسة الموسيقى بالإضافة إلى استقطاب المدارس الخاصة و الدول الأخرى على المدرسين
                    الأكفاء أو توجه الموسيقيين إلى العمل في الأداء الموسيقي الحي لا التعليم.</p>
                <p dir="rtl">يقوم برنامج إعزف في مدرستي على توفير الآلات الموسيقية و الفيديوهات التعليمية و الإشراف
                    الميداني لتوفير تعليم الموسيقى بشكل عملي قابل للتوسع عبر الأقطار العربية. تقوم فكرة البرنامج على
                    توفير أفضل الموسيقيين في الوطن العربي في كل مدرسة حكومية من خلال الفيديوهات التعليمية و إمكانية
                    إدارة البرنامج بالكامل من قبل المدرسة نفسها دون الحاجة لأي معرفة أو خلفية موسيقية و ذلك عن طريق
                    تأهيل المدرسين لإدارة البرنامج و توفير المساعدة و الإشراف الميداني من قبل فريق إعزف.&nbsp;</p>
                <p dir="rtl">تكمن قوة برنامج “إعزف في مدرستي” في اعتماده بشكل أساسي على الفيديوهات التعليمية التي تنتجها
                    شركة إعزف و توفرها من خلال الموقع الالكتروني www.izif.com&nbsp; حيث يتعلم الطالب من أي مكان و في أي
                    وقت.&nbsp;</p>
                <p dir="rtl">رأت جلالة الملكة رانيا العبدالله في إعزف حلاً يوفر تعليم الموسيقى على مستوى عال في المدارس
                    الحكومية، حيث أن الأردن يعاني من مشكلة يواجهها معظم أقطار الوطن العربي و هي عدم وجود عدد كاف من
                    خريجي الموسيقى لتغطية عدد المدارس الحكومية</p>
                <p dir="rtl">و من هنا تأتي فكرة برنامج "إعزف في مدرستي" لتوفر أفضل مدرسي الموسيقي في الوطن العربي لطلاب
                    المدارس الحكومية.&nbsp;</p>
                <p dir="rtl">سيوفر برنامج "إعزف في مدرستي" كل ما يلزم لتمكين طلاب المدارس الحكومية و المراكز الشبابية و
                    المراكز المهتمة بالفئات المهمشة من تعلم الموسيقى و التعبير عن أنفسهم من خلال هذه اللغة العالمية.</p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><strong>الهدف الاستراتيجي</strong><br/><br/></p>
                <p dir="rtl">يهدف البرنامج لتعليم الموسيقى للمشاركين من سن ١٣ إلى سن ١٦ سنة، و التعبير عن النفس من خلال
                    الأصوات الموسيقية، حيث يوفر البرنامج كل ما يحتاجه الطالب من آلات موسيقية، و فيديوهات تعليمية مجهزة و
                    معدّة خصيصاً للفئة العمرية المذكورة، و زيارات متابعة من فريق إعزف.</p>
                <p dir="rtl">برنامج إعزف في مدرستي سيكتشف المواهب و يطور المهارات و الثقافة الموسيقية، و ينشئ أجيالًا من
                    الموهوبين الذين سيشكلون ثروة ثقافية وطنية.&nbsp;</p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><strong>التجارب السابقة</strong><br/><br/></p>
                <p dir="rtl">في شهر فبراير شباط ٢٠١٤، و بالتعاون مع مبادرة مدرستي التي أطلقتها جلالة الملكة رانيا
                    العبدالله و صندوق الملك عبدالله الثاني للتنمية، تم تطبيق البرنامج في المملكة الأردنية الهاشمية, و
                    الذي تم تطبيقه في ١٧ مدرسة حكومية في كل من محافظات الزرقاء و جرش و إربد و السلط و ماحص و الكرك.</p>
                <p dir="rtl">شمل البرنامج الطلاب من عمر ١٣ إلى-١٦ سنة، بمعدل ٤٤ طالب في المدرسة الواحدة أي بما مجموعه
                    ٧٤٨ طالب و طالبة، حيث تم تعليم الجيتار و البيانو و الإيقاع و العود.</p>
                <p dir="rtl">استمر البرنامج لسنة دراسية واحدة، حيث كانت النتائج ممتازة، و وصف نجاح البرنامج من قبل
                    مبادرة مدرستي بـ "النجاح الباهر".</p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><strong>الدروس المستفادة من النموذج التجريبي</strong><br/><br/></p>
                <ul>
                    <li dir="rtl">فيديوهات تناسب أعمار الطلاب.</li>
                </ul>
                <p dir="rtl">تبين لنا من خلال النموذج التجريبي أن الفيديوهات الموجودة على موقع إعزف كانت جيدة و قامت بما
                    هو مطلوب على أكمل وجه، و لكن الفئة العمرية الموجودة في المدارس تحتاج لفيديوهات تحتوي على المادة
                    العلمية و الموسيقية بالإضافة إلى كونها تراعي وقت و أعمار الطلاب، لذا قررت شركة إعزف إنتاج فيديوهات
                    جديدة موجهة بالكامل للفئة العمرية المشاركة.</p>
                <ul>
                    <li dir="rtl">الآلات الموسيقية</li>
                </ul>
                <p dir="rtl">بدأ البرنامج رحلته باستخدام أربع آلات موسيقية و هي العود و الطبلة و الجيتار و البيانو، و مع
                    مرور الوقت استطعنا أن نتوصل إلى أن الأغلبية قاموا باختيار البيانو و الطبلة و ذلك لسهولة إصدار
                    الأصوات منهما كونهم لا يحتاجون لضبط و دوزان كما هو الحال في الجيتار أو العود. و على ضوء ذلك قررت
                    شركة إعزف و الفريق المسؤول عن البرنامج بتعليم البيانو و الطبلة حيث تقرر تقسيم الموسيقى للشقين
                    الرئيسيين: الايقاع ممثلة بالطبلة و النغم ممثلاً بالبيانو.</p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><strong>النتائج</strong><br/><br/></p>
                <p dir="rtl"><br></p>
                <p dir="rtl">-“أصبحت لدي الرغبة بأن تكون المبادرة من هذا النوع على مجال أوسع لتشمل عدد أكبر من
                    الطلاب”</p>
                <p dir="rtl">حنان الشيشاني، المعلمة المسؤولة عن برنامج إعزف في مدرسة أم كلثوم في الزرقاء.</p>
                <p dir="rtl"><br></p>
                <p dir="rtl">“تفاجأنا أن الطالبات أخذن الموضوع بجدية كبيرة وكن سعيدات جداً في البرنامج و أداؤهن أصبح
                    جميلاً”</p>
                <p dir="rtl">“أصبحت طالباتنا تأتي إلى المدرسة باكراً قبل بدء الدوام المدرسي للتدريب الموسيقي و خلال
                    الفسحة، فيستغنين عن وقتين من راحتهم ليتدربن و يعزفن على الآلات الموسيقية”</p>
                <p dir="rtl">رزان الزعبي، مديرة مدرسة ماحص الثانوية.</p>
                <p dir="rtl">"أدخل البرنامج الفرحة و السرور إلى قلوب الطالبات خصوصاً لعدم وجود معاهد موسيقية أو القدرة
                    على شراء الآلات الموسيقية”</p>
                <p dir="rtl">"كان العنف واضحاً في تصرفات و في شخصيات بعض الطالبات ، لكن بعد اشتراكهن في البرنامج وجدنا
                    تغيراً إيجابياً واضحاً و قل العنف بشكل ملحوظ”</p>
                <p dir="rtl">-فوزية النسور، المعلمة المسؤولة عن البرنامج و الحاصلة على جائزة الملكة رانيا للمعلم المتميز
                    لعام 2012، في مدرسة خولة بنت الأزور.</p>
                <p dir="rtl"><br></p>
                <p dir="rtl">"-هل كان له دور إيجابي على المدرسة ؟ هل أحدث البرنامج تغييراً في علاقة الطلاب
                    بالمدرسة؟”</p>
                <p dir="rtl">“نعم كان دوره إيجابي و شعرنا أن حب الطلاب للمدرسة زاد بشكل ملحوظ”</p>
                <p dir="rtl">سؤال السيد زياد النسور مدير المتابعة و التقييم و ضبط الجودة، مركز إدارة التدريب التربوي،
                    وزارة التربية و التعليم الأردنية، حول البرنامج.</p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><img
                            src="{{url('/static/img/schools_amman.jpg')}}"
                            alt="" width="70%"></p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><br><strong>توسّع البرنامج</strong><br/><br/></p>
                <p dir="rtl"><br></p>
                <p dir="rtl">بعد نجاح البرنامج في المرحلة التجريبية, قرر فريق إعزف الاستمرار في البرنامج و وضع خطة تشمل
                    100 مدرسة حكومية و عدد من المراكز الشبابية في خلال ثلاث سنوات ابتداءً من السنة الدراسية
                    2016-2017</p>
                <p dir="rtl">قام فريق إعزف بتنفيذ هذه التوسعة حيث تمت البداية في 23 مدرسة حكومية و 12 مركز شبابية أو
                    مهتمة بالفئات المهمشة. شمل التوسع كل من محافظات إربد, و عمان, و جرش, و الكرك, و المفرق, و البلقاء, و
                    الرصيفة و مادبا.&nbsp;</p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><strong>النتائج</strong><br/><br/></p>
                <p dir="rtl">خلال المرحلة التنفيذية تم تحقيق ما يلي:</p>
                <ul>
                    <li dir="rtl">تدريب الطلاب من المدارس و المشاركين من المراكز على عزف إيقاعات و أغان معروفة.</li>
                    <li dir="rtl">تفاعل المشاركين من الذكور و الإناث مع الموسيقى و العزف, و الاستمرار في البرنامج سيسعى
                        في تغيير الفكرة النمطية السلبية للموسيقى.
                    </li>
                    <li dir="rtl">تسخير الموسيقى و الآلات الموسيقية في الاحتفالات المدرسية و الوطنية في المدارس و
                        المراكز.
                    </li>
                    <li dir="rtl">استغلال أوقات الفراغ الخاصة بالمشاركين من خلال التدريب و العزف على الآلات الموسيقية.&nbsp;</li>
                </ul>
                <p dir="rtl"><br></p>
                <p dir="rtl"><br></p>
                <p dir="rtl"><strong>الخطوات القادمة</strong><br/><br/></p>
                <p dir="rtl">متابعة البرنامج خلال السنوات القادمة و الوصول إلى الفئات المستهدفى في المدارس و المراكز</p>
                <p dir="rtl"><br></p>
                <h2><p dir="rtl">الشركاء و الداعمون</p></h2>
                <hr/>
                <p dir="rtl"><img src="{{url('/static/img//Sponsors.png')}}" width="90%"/></p>
                <p dir="rtl"><br></p>


            </div>
        </div>
    </div>

@endsection

@section('footer')

@endsection