@extends('master')

@section('title', "About Izif")

@section('head')
    <link rel="stylesheet" type="text/css" href="{{url('static/style/inner.css')}}">
    <style>
        h1{
            font-size: 30px;
            margin-top: 25px;
            margin-bottom: 25px;
        }


        p {
            font-size: 12px;
            line-height: 1.5em;
        }
        h2 {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }


    </style>
@endsection
@section('content')


    <div class="container" style="margin-top: 8em;">
        <div class="row">
            <div class="col-md-12">

                <h1>شروط الخدمة</h1>

                <h2>الملكية  و قبول الشروط</h2>

                <p>مرحبا بكم في izif.com، التي تملكها وتشغلها شركة بلاي فور ميوزك ليميتد، والتي تخضع لشروط الخدمة التالية. يوفر موقع izif.com للمستخدمين  إمكانية الوصول إلى مجموعة من دروس الموسيقى ("الخدمة") على شكل فيديوهات. izif.com تحتفظ لنفسها بالحق في تعديل شروط الخدمة هذه من وقت لآخر وفي أي وقت. يجب على المستخدم في حال قبوله خدمات الموقع قبول شروط الخدمة.<br/><br/>

                    تعود ملكية هذا الموقع وإدارته  لشركة بلاي فور ميوزك ليميتد، وهي تعتبر المالك الوحيد للموقع.
                </p>
                <br/>


                <h2>الخدمات</h2>

                <p>
                    يوفر موقع إعزف izif.com  دروس الموسيقى لجميع المستويات لمختلف الآلات الموسيقية، وتعليم  عزف أغان مختارة ، هذه الدروس تقدم على شكل فيديوهات بالصوت و الصورة. يمكن لأي زائر للموقع الوصول إلى المعلومات الأساسية و الخدمات المجانية في إعزف من خلال التسجيل في الموقع و توفير معلومات أساسية تتضمن البريد الاكتروني و الاسم و غيرها . يمكن لأي زائر الاشتراك في أي من دورات إعزف أو جميعها من خلال أنواع الاشتراكات المختلفة للحصول على قدرة مشاهدة الفيديوهات في أي وقت عن طريق الدخول للموقع باستخدام كلمة السر الخاصة بالزائر ، يحصل المشترك على مدة محددة للوصول الى خدمات الموقع التي تم الاشتراك بها و هي شهر واحد أو ستة أشهر أو سنة واحدة يمكن للمشترك خلالها مشاهدة الفيديوهات التي اشترك بها. يمكن للزائر الاشتراك في أكثر من دورة في نفس الوقت و يمكن للزائر الاشتراك لمشاهدة جميع الفيديوهات المتوفرة و التي سيتم إنتاجها خلال فترة اشتراكه من خلال الاشتراك الشهري و النصف سنوي و السنوي. يتم اقتطاع مبلغ الاشتراك أوتوماتيكياً بشكل دوري من خلال بوابات الدفع الاكتروني المتوفرة في إعزف دوت كوم، و في حال عدم تسديد مبلغ الاشتراك يتم حجب القدرة على مشاهدة الفيديوهات . يوافق الأعضاء المشتركون على دفع قيمة الاشتراك الدوري و بدء اقتطاع المبلغ أوتوماتيكياً في وقت الاشتراك. وسوف يتلقى المشتركون إشعارا  للتأكيد في تاريخ التفعيل الأصلي و تاريخ تجديد الاشتراك. يقع على عاتق المشترك مراجعة الإشعار لضمان  دقة فترة الاشتراك المطلوبة.<br/><br/>


                    ليس هناك أي منح  ترخيص لتصريف أواستخدام أونشر، أو تعديل أي من مواد هذا القانون.<br/><br/>

                </p>

                <h2>الحفاظ على الحقوق</h2>
                <p>
                    لا يجوز استخدام أي / جميع المواد في الموقع بأي شكل من الأشكال؛ عرض أي من المواد يجب أن يرفق بموافقة خطية من شركة بلاي فور ميوزك ليميتد.<br/>
                    تحتفظ إعزف دوت كوم لنفسها بالحق في إنهاء و / أو إلغاء اشتراكات المشتركين أو وصولهم إلى الموقع في أي وقت عند أي خرق للشروط كما ورد ذكرها هنا من قبل المشتركين.<br/><br/>


                    كل لقطات الفيديو المعروضة والتي تم الاشتراك بها في إعزف تعود ملكيتها الوحيدة ل izif.com شركة بلاي فور ميوزك ليميتد، ولا يسمح  استخدامها خارج الموقع من قبل المستخدم و /أو المشترك. أي مطبوعات تجارية أو استغلال للخدمات أو أي محتوى مقدم  له علاقة يحظر تحديدا، مثل النسخ والتحويل الالكتروني، والتحميل، والنشر، أو تقديمها في أي موقع آخر، تحت طائلة المسؤولية القانونية عن أي خسائر وأضرار.
                    <br/><br/>

                </p>
                <h2>حماية اسم المستخدم / كلمة مرور</h2>

                <p>
                    عند التسجيل، سيكون للمستخدمين المسجلين والمشتركين اختيار اسم المستخدم وكلمة السر التي من شأنها أن تسمح لهم الوصول إلى مستوى مناسب من الخدمات على الموقع. يوافق المستخدمين المسجلين والمشتركين في الموقع على اتخاذ جميع الخطوات المعقولة لحماية وضمان دقة أي ادخال، وكلمة السر، أو معلومات الدفع المنصوص عليها في اطار الخدمات. يتم أخذ موافقة الأعضاء  على أن يكونوا المستخدمين الوحيدين  لاسم المستخدم الخاص بهم / كلمة المرور والخدمات، و على العضو إخبار إعزف دوت كوم على الفور إذا حصل لبس في هذه القضية. قد تقوم izif.com بإلغاء أو حذف حساب المستخدم دون إشعار مسبق ودون التزام. تحتفظ إعزف دوت كوم بحقها في تقييد الوصول إلى الخدمات  لأي مستخدم، ويمكن لها وفي أي وقت  على الفور ودون إشعار عدم توفيرالخدمات إلى أي شخص.
                    <br/>
                </p>

                <h2>الروابط</h2>

                <p>
                    ربط هذا الموقع يتطلب الحصول على إذن مسبق من مدير الموقع.
                    يمتلك المالك عناوين المواقع التالية:<br/><br/>

                    www.izif.com<br/>
                    www.i3zif.com<br/>
                    www.i3zif.net<br/>
                    www.i3zif.org<br/>
                    www.i3zef.com<br/>
                    www.e3zif.com<br/>
                    www.e3zef.com<br/><br/>

                    بمجرد أن يتم منح الإذن يجب النظر في النقاط التالية:

                    <br/><br/>
                    هذا العنوان هو الموقع الرسمي.<br/>
                    يجب وضع رابط لwww.izif.com
                    يجب أن يتم الربط من خلال أي من الرموز (أيقونات) التي يقدمها المالك.<br/>
                    لا يعتبر المالك مسؤولا عن محتوى أي من المواقع التي تستخدم للروابط لأنها لا تعتبر جزءا من موقع المالك.<br/>

                </p>



            </div>
        </div>
    </div>

@endsection

@section('footer')

@endsection